<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="active_mult_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="2">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.91496423254593,0.0477199652486467,0</p>
            <p>0.0362032325459344,0.0477199652486467,0</p>
            <p>0.0362032325459344,128.475733965249,0</p>
            <p>21.8533912325459,128.475733965249,0</p>
            <p>21.8533912325459,0.0477199652486467,0</p>
            <p>0.0362032325459344,0.0477199652486467,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="holes" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="25">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.14425545712716,3.08172677296131</p>
            <p>12.3629372597978,34.454525335405</p>
            <p>12.3329581474802,48.4847499000624</p>
            <p>12.3137707173526,62.4903048208452</p>
            <p>12.3402413418637,81.574612168688</p>
            <p>12.3402413418637,101.238415586918</p>
            <p>18.3734460792359,125.288274130975</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="text" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="3" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>41</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.77389776745407 -140.818270034751 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.126184</k>
            <k>0.254237</k>
            <k>0.391691</k>
            <k>0.529031</k>
            <k>0.656649</k>
            <k>0.782733</k>
            <k>0.908904</k>
            <k>1.036636</k>
            <k>1.173998</k>
            <k>1.311474</k>
            <k>1.439641</k>
            <k>1.565913</k>
            <k>1.565913</k>
            <k>1.565913</k>
            <k>1.565913</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>22.407103,266.116885</p>
            <p>22.399502,266.074342</p>
            <p>22.384188,265.988626</p>
            <p>22.277176,265.898665</p>
            <p>22.142864,265.866339</p>
            <p>22.006905,265.898539</p>
            <p>21.905054,265.988799</p>
            <p>21.866039,266.116919</p>
            <p>21.905074,266.245052</p>
            <p>22.00685,266.335484</p>
            <p>22.142864,266.367831</p>
            <p>22.277229,266.335358</p>
            <p>22.384175,266.245228</p>
            <p>22.399498,266.159453</p>
            <p>22.407103,266.116885</p>
          </ctrl>
          <fit>
            <p>22.407103,266.116885</p>
            <p>22.370963,265.995987</p>
            <p>22.276026,265.910053</p>
            <p>22.142519,265.877349</p>
            <p>22.00913,265.910053</p>
            <p>21.914782,265.995987</p>
            <p>21.878994,266.116885</p>
            <p>21.914782,266.237875</p>
            <p>22.00913,266.323979</p>
            <p>22.142519,266.356774</p>
            <p>22.276026,266.323979</p>
            <p>22.370963,266.237875</p>
            <p>22.407103,266.116885</p>
          </fit>
        </spline>
        <pline id="4" Closed="true">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.6332052325459,125.298614965249,0</p>
          </pts>
        </pline>
        <spline id="5" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>41</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.77389776745407 -140.818270034751 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.089692</k>
            <k>0.188036</k>
            <k>0.299667</k>
            <k>0.410927</k>
            <k>0.50959</k>
            <k>0.59939</k>
            <k>0.688956</k>
            <k>0.787563</k>
            <k>0.898821</k>
            <k>1.010449</k>
            <k>1.108736</k>
            <k>1.198194</k>
            <k>1.198194</k>
            <k>1.198194</k>
            <k>1.198194</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.129363,143.907825</p>
            <p>11.122692,143.877692</p>
            <p>11.108707,143.814522</p>
            <p>11.020039,143.753707</p>
            <p>10.913528,143.731987</p>
            <p>10.805214,143.753884</p>
            <p>10.721031,143.814423</p>
            <p>10.684813,143.907753</p>
            <p>10.721079,144.001022</p>
            <p>10.805246,144.061412</p>
            <p>10.913528,144.083311</p>
            <p>11.020009,144.061588</p>
            <p>11.108649,144.000927</p>
            <p>11.122678,143.93787</p>
            <p>11.129363,143.907825</p>
          </ctrl>
          <fit>
            <p>11.129363,143.907825</p>
            <p>11.099873,143.823119</p>
            <p>11.022327,143.762637</p>
            <p>10.91311,143.73955</p>
            <p>10.804272,143.762637</p>
            <p>10.726321,143.823119</p>
            <p>10.696504,143.907825</p>
            <p>10.726321,143.992282</p>
            <p>10.804272,144.052672</p>
            <p>10.91311,144.075747</p>
            <p>11.022327,144.052672</p>
            <p>11.099873,143.992282</p>
            <p>11.129363,143.907825</p>
          </fit>
        </spline>
        <pline id="6" Closed="true">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.35546523254593,3.08955496524864,0</p>
          </pts>
        </pline>
        <pline id="7">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.1766882325459,34.4981699652486,0</p>
            <p>13.5371252325459,34.4981699652486,0</p>
          </pts>
        </pline>
        <spline id="8" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>41</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.77389776745407 -140.818270034751 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>13.178231,175.31644</p>
            <p>13.241441,175.858834</p>
            <p>13.362212,176.895155</p>
            <p>14.55971,178.057859</p>
            <p>16.128796,178.378204</p>
            <p>17.710079,178.057867</p>
            <p>18.87149,176.894766</p>
            <p>19.191626,175.316485</p>
            <p>18.871433,173.738224</p>
            <p>17.7101,172.575109</p>
            <p>16.128796,172.254627</p>
            <p>14.559688,172.575117</p>
            <p>13.36227,173.737832</p>
            <p>13.241458,174.774106</p>
            <p>13.178231,175.31644</p>
          </ctrl>
          <fit>
            <p>13.178231,175.31644</p>
            <p>13.550072,176.86878</p>
            <p>14.578158,177.896422</p>
            <p>16.131334,178.268132</p>
            <p>17.683308,177.896422</p>
            <p>18.71027,176.86878</p>
            <p>19.081614,175.31644</p>
            <p>18.71027,173.764257</p>
            <p>17.683308,172.736537</p>
            <p>16.131334,172.364748</p>
            <p>14.578158,172.736537</p>
            <p>13.550072,173.764257</p>
            <p>13.178231,175.31644</p>
          </fit>
        </spline>
        <pline id="9">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3574362325459,33.3174229652486,0</p>
            <p>12.3574362325459,35.6792699652486,0</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.1452682325459,81.5854969652486,0</p>
            <p>13.5057042325459,81.5854969652486,0</p>
          </pts>
        </pline>
        <spline id="11" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>41</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.77389776745407 -140.818270034751 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>13.146811,222.403767</p>
            <p>13.21002,222.946161</p>
            <p>13.330792,223.982482</p>
            <p>14.528289,225.145186</p>
            <p>16.097375,225.465531</p>
            <p>17.678658,225.145194</p>
            <p>18.840069,223.982093</p>
            <p>19.160206,222.403813</p>
            <p>18.840012,220.825551</p>
            <p>17.67868,219.662436</p>
            <p>16.097375,219.341955</p>
            <p>14.528267,219.662445</p>
            <p>13.33085,220.825159</p>
            <p>13.210038,221.861433</p>
            <p>13.146811,222.403767</p>
          </ctrl>
          <fit>
            <p>13.146811,222.403767</p>
            <p>13.518651,223.956107</p>
            <p>14.546737,224.983749</p>
            <p>16.099913,225.355459</p>
            <p>17.651887,224.983749</p>
            <p>18.67885,223.956107</p>
            <p>19.050194,222.403767</p>
            <p>18.67885,220.851584</p>
            <p>17.651887,219.823864</p>
            <p>16.099913,219.452076</p>
            <p>14.546737,219.823864</p>
            <p>13.518651,220.851584</p>
            <p>13.146811,222.403767</p>
          </fit>
        </spline>
        <pline id="12">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3260152325459,80.4047499652486,0</p>
            <p>12.3260152325459,82.7665969652486,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.1410822325459,101.258682965249,0</p>
            <p>13.5015192325459,101.258682965249,0</p>
          </pts>
        </pline>
        <spline id="14" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>41</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.77389776745407 -140.818270034751 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>13.142625,242.076953</p>
            <p>13.205835,242.619347</p>
            <p>13.326606,243.655668</p>
            <p>14.524104,244.818373</p>
            <p>16.09319,245.138717</p>
            <p>17.674473,244.81838</p>
            <p>18.835884,243.655279</p>
            <p>19.15602,242.076999</p>
            <p>18.835827,240.498738</p>
            <p>17.674494,239.335622</p>
            <p>16.09319,239.015141</p>
            <p>14.524082,239.335631</p>
            <p>13.326664,240.498345</p>
            <p>13.205852,241.534619</p>
            <p>13.142625,242.076953</p>
          </ctrl>
          <fit>
            <p>13.142625,242.076953</p>
            <p>13.514466,243.629293</p>
            <p>14.542552,244.656935</p>
            <p>16.095728,245.028645</p>
            <p>17.647702,244.656935</p>
            <p>18.674664,243.629293</p>
            <p>19.046008,242.076953</p>
            <p>18.674664,240.52477</p>
            <p>17.647702,239.49705</p>
            <p>16.095728,239.125262</p>
            <p>14.542552,239.49705</p>
            <p>13.514466,240.52477</p>
            <p>13.142625,242.076953</p>
          </fit>
        </spline>
        <pline id="15">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3218302325459,100.077935965249,0</p>
            <p>12.3218302325459,102.439782965249,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.1410822325459,62.4772779652486,0</p>
            <p>13.5015192325459,62.4772779652486,0</p>
          </pts>
        </pline>
        <spline id="17" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>41</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.77389776745407 -140.818270034751 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>13.142625,203.295548</p>
            <p>13.205835,203.837941</p>
            <p>13.326606,204.874263</p>
            <p>14.524104,206.036967</p>
            <p>16.09319,206.357311</p>
            <p>17.674473,206.036975</p>
            <p>18.835884,204.873873</p>
            <p>19.15602,203.295593</p>
            <p>18.835827,201.717332</p>
            <p>17.674494,200.554216</p>
            <p>16.09319,200.233735</p>
            <p>14.524082,200.554225</p>
            <p>13.326664,201.716939</p>
            <p>13.205852,202.753213</p>
            <p>13.142625,203.295548</p>
          </ctrl>
          <fit>
            <p>13.142625,203.295548</p>
            <p>13.514466,204.847887</p>
            <p>14.542552,205.875529</p>
            <p>16.095728,206.247239</p>
            <p>17.647702,205.875529</p>
            <p>18.674664,204.847887</p>
            <p>19.046008,203.295548</p>
            <p>18.674664,201.743365</p>
            <p>17.647702,200.715645</p>
            <p>16.095728,200.343856</p>
            <p>14.542552,200.715645</p>
            <p>13.514466,201.743365</p>
            <p>13.142625,203.295548</p>
          </fit>
        </spline>
        <pline id="18">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3218302325459,61.2965299652486,0</p>
            <p>12.3218302325459,63.6583779652486,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.1410822325459,48.5002359652486,0</p>
            <p>13.5015192325459,48.5002359652486,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3218302325459,47.3194889652486,0</p>
            <p>12.3218302325459,49.6813359652486,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.3647942325459,60.9153719652486,0</p>
            <p>12.3647942325459,36.1096049652486,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.2651722325459,79.9433219652486,0</p>
            <p>12.2651722325459,69.9811659652486,0</p>
            <p>9.57539023254593,73.1690579652486,0</p>
          </pts>
        </pline>
        <spline id="23" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>41</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -3.77389776745407 -140.818270034751 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596253</k>
            <k>3.049872</k>
            <k>4.646908</k>
            <k>6.242775</k>
            <k>7.6956</k>
            <k>9.291737</k>
            <k>10.887723</k>
            <k>12.340603</k>
            <k>13.936488</k>
            <k>15.533542</k>
            <k>16.987217</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
            <k>18.583317</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>13.142625,189.318506</p>
            <p>13.205835,189.8609</p>
            <p>13.326606,190.897221</p>
            <p>14.524104,192.059925</p>
            <p>16.09319,192.38027</p>
            <p>17.674473,192.059933</p>
            <p>18.835884,190.896832</p>
            <p>19.15602,189.318551</p>
            <p>18.835827,187.74029</p>
            <p>17.674494,186.577175</p>
            <p>16.09319,186.256694</p>
            <p>14.524082,186.577184</p>
            <p>13.326664,187.739898</p>
            <p>13.205852,188.776172</p>
            <p>13.142625,189.318506</p>
          </ctrl>
          <fit>
            <p>13.142625,189.318506</p>
            <p>13.514466,190.870846</p>
            <p>14.542552,191.898488</p>
            <p>16.095728,192.270198</p>
            <p>17.647702,191.898488</p>
            <p>18.674664,190.870846</p>
            <p>19.046008,189.318506</p>
            <p>18.674664,187.766323</p>
            <p>17.647702,186.738603</p>
            <p>16.095728,186.366815</p>
            <p>14.542552,186.738603</p>
            <p>13.514466,187.766323</p>
            <p>13.142625,189.318506</p>
          </fit>
        </spline>
        <pline id="24">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.4897742325459,79.9433219652486,0</p>
            <p>12.4897742325459,69.9811659652486,0</p>
            <p>15.1795562325459,73.1690579652486,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="overlay#1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>25</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>1</Width>
            <Height>3</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.12500000000000003</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.37500000000000006</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>text</ActiveLayer>
</CADFile>