EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/mult/mult.brd

Start at      : 17:17:16 (12/30/15)
End at        : 17:17:18 (12/30/15)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   47704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         8        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    18.6 %    79.1 %    79.1 %    79.1 %    79.1 %    79.1 %

Final             : 79.1% finished
